<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercise 4</title>
  <script src="../basics/vue.js"></script>
  <style>
    #effect {
  width: 100px;
  height: 100px;
  border: 1px solid black;
}
 
.highlight {
  background-color: red;
  width: 200px !important;
  transition: width ease-out 500ms
}
 
.shrink {
  background-color: gray;
  width: 50px !important;
  transition: width ease-out 500ms
}
 
.square {
  width: 100px;
  height: 100px;
  background-color: cyan;
}
 
.rectangle {
  width: 100px;
  height: 50px;
  background-color: green;
}
 
.border {
  box-shadow: 1px 1px 3px #333333;
  border-radius: 10px;
}
 
.progressBar {
  background-color: blue;
  height: 20px;
  transition: width ease-out 500ms
}
  </style>
</head>
<body>
  <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
      <button @click="startEffect">Start Effect</button>
      <div id="effect" :class="{shrink: isShrink, highlight: !isShrink}"></div>
    </div>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :class="[square, {border: isBorder}]">I got no class :(</div>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
      <input type="text" v-model="clazz">
      <div :class="clazz"></div>
    </div>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
      <input type="text" v-model="clazz">
      <input name="isborder" type="radio" @change="attachBorder" checked>True
      <input name="isborder" type="radio" @change="detachBorder">False
      <div :class="[clazz, {border: isBorder}]"></div>
    </div>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
      <input type="text" v-model="width">
      <div :style="styles"></div>
    </div>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
      <button @click="startProgress">Start Progress</button>
      <div class="progressBar border" :style="{width: progress + 'px'}"></div>
    </div>
  </div>
  <script>
    new Vue({
      el: '#exercise',
      data: {
        isShrink: false,
        isBorder: true,
        square: 'square',
        border: 'border',
        clazz: '',
        width: 10,
        progress: 0
      },
      computed: {
        styles: function() {
          return {
            backgroundColor: 'blue',
            width: this.width + 'px',
            height: 20 + 'px',
            border: '3px solid #222'
          }
        }
      },
      methods: {
        startEffect: function() {
          var vm = this;
          setInterval(function() {
            vm.isShrink = !vm.isShrink
          }, 1000);
        },
        attachBorder: function() {
          this.isBorder = true;
        },
        detachBorder: function() {
          this.isBorder = false;
        },
        startProgress: function() {
          var vm = this;
          setInterval(function() {
            if (vm.progress === 200) {
              vm.progress = 0;
            } else {
              vm.progress += 20;
            }
          }, 1000)
        }
      }
    })
  </script>
</body>
</html>